# javapp

./: CHANGELOG  CREDITS  README  build.xml  javapp-defs.xml
src/java/ca/slashdev/javapp/: JavaPp.java  JavaPpException.java  JavaPpTask.java
src/python/: javapp.py
test/: input.java
test/input/: test1.java  test2.java  test3.java
test/input/sub/: test4.java
