<?xml version="1.0" encoding="UTF-8"?>
<project name="javapp" default="build">
    <property name="jython.jar" location="deps/jython/jython.jar" />
    <property name="version" value="0.3" />

    <path id="build.classpath">
        <pathelement location="${jython.jar}" />
        <fileset dir="${ant.library.dir}" includes="*.jar" />
    </path>

    <path id="runtime.classpath">
        <fileset file="javapp.jar" />
    </path>

    <target name="build">
        <mkdir dir="build" />

        <copy todir="build/Lib">
            <fileset dir="deps/jython/Lib" includes="*.py" />
            <fileset dir="deps/plex" includes="Plex/*.py" />
            <fileset dir="src/python" includes="*.py" />
        </copy>
        
        <copy todir="build">
            <fileset dir="deps/jython.jar" />
        </copy>

        <javac srcdir="src/java" destdir="build" classpathref="build.classpath" />
        
        <jar destfile="javapp.jar">
            <fileset dir="build" />
            <fileset file="javapp-defs.xml" />
        </jar>
    </target>

    <target name="clean">
        <delete dir="javapp.jar" />
        <delete dir="build" />
        <delete dir="test/output" />
    </target>

    <target name="install" depends="build">
        <copy file="javapp.jar" todir="${ant.library.dir}" />
    </target>
    
    <target name="package" depends="build">
        <zip destfile="javapp-${version}.zip" basedir="${basedir}">
            <include name="AUTHORS" />
            <include name="CREDITS" />
            <include name="COPYING" />
            <include name="README" />
            <include name="javapp.jar" />
        </zip>
    </target>
    
    <target name="test" depends="build">
        <taskdef resource="javapp-defs.xml" classpathref="runtime.classpath" />
        <javapp destdir="test/output" verbose="true">
            <fileset dir="test/input" />
            <property name="pee" value="poo" />
            <property name="num" value="9999" />
        </javapp>
    </target>

</project>
